# Freshdaily2

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/freshdaily/: DashBord.java  DbAdapter.java  DialogForCardView.java  ForgotPassword.java  IOnBackPressed.java  Main2Activity.java  MainActivity.java  Otp.java  SignIn.java  SignUp.java  cart.java  edit.java  product.java  subscribeActitivty.java
app/src/main/java/com/example/freshdaily/API/: apinterface.java
app/src/main/java/com/example/freshdaily/cart/: adpatercart.java  cart.java  holdercart.java  modelcart.java
app/src/main/java/com/example/freshdaily/ui/: address.java
app/src/main/java/com/example/freshdaily/ui/Logout/: RateOurAppFragment.java  RateOurAppViewModel.java
app/src/main/java/com/example/freshdaily/ui/MyAccount/: Edit.java  MyAccountFragment.java  MyAccountViewModel.java
app/src/main/java/com/example/freshdaily/ui/MySubscription/: CustomDialogActivity.java  CustomDialogMonthlyActivity.java  MySubscriptionFragment.java  MySubscriptionViewModel.java
app/src/main/java/com/example/freshdaily/ui/NeedHelp/: NeedHelpFragment.java
app/src/main/java/com/example/freshdaily/ui/Notification/: NotificationFragment.java
app/src/main/java/com/example/freshdaily/ui/RateOurApp/: RateOurAppFragment.java  RateOurAppViewModel.java
app/src/main/java/com/example/freshdaily/ui/RateOurApp1/: ShopByCategoryFragment.java
app/src/main/res/drawable/: button.xml  button1.xml  button2.xml  rounded_button1.xml  rounded_button2.xml
app/src/main/res/drawable-v24/: sbutton.xml
app/src/main/res/layout/: activity_address.xml  activity_cart2.xml  activity_dialog_for_card_view.xml  activity_edit.xml  activity_forgot_password.xml  activity_main.xml  activity_otp.xml  activity_product.xml  activity_search.xml  activity_sign_in.xml  activity_sign_up.xml  activity_subscribe_actitivty.xml  app_bar_dash_bord.xml  categorybox.xml  custom_dialog.xml  custom_dialog_monthly.xml  fragment_contact.xml  fragment_edit.xml  fragment_home.xml  fragment_maindashboard.xml  fragment_myaccount.xml  fragment_mysubscription.xml  fragment_needhelp.xml  fragment_notification.xml  fragment_rateourapp.xml  fragment_wallet.xml  productbox.xml  productbox2.xml
app/src/main/res/menu/: activity_dash_bord_drawer.xml  dash_bord.xml  my_navigation_items.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+19 files in other folders)
