<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <EditText
        android:id="@+id/searchTextbox"
        android:focusable="false"
        android:backgroundTint="#909090"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/searchbox"
        android:drawableLeft="@drawable/ic_search_black_24dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

</RelativeLayout>