<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#efefef"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:orientation="vertical"
                android:paddingBottom="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="130dp"
                        android:layout_weight="1"
                        android:src="@drawable/img" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="7dp"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fresh Organic"
                            android:textColor="#A8A8A8" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fresh Organic\n Fresh Organic"
                            android:textColor="#000"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1L"
                            android:textColor="#A8A8A8" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Subscription Price: ₹999"
                            android:textColor="#000" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/minus"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="@drawable/round_button"
                            android:shadowColor="#A8A8A8"
                            android:shadowRadius="1"
                            android:text="-"
                            android:textColor="#000"
                            android:textSize="25sp" />

                        <TextView
                            android:id="@+id/quantity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="1"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/pluse"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="@drawable/round_button"
                            android:shadowColor="#A8A8A8"
                            android:shadowRadius="1"
                            android:text="+"
                            android:textColor="#000"
                            android:textSize="25sp" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#c0c0c0" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*Subscription price may change as per market charges"
                        android:textColor="#000" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="Pick Schedule"
                android:textColor="#000"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <Button
                        android:id="@+id/daily"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_button1"
                        android:text="Daily"
                        android:textAllCaps="false"
                        android:textColor="#A8A8A8" />

                    <Button
                        android:id="@+id/alternet_day"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:background="@drawable/rounded_button1"
                        android:text="Alternate Day"
                        android:textAllCaps="false"
                        android:textColor="#A8A8A8" />

                    <Button
                        android:id="@+id/every_three_day"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="2"
                        android:background="@drawable/rounded_button1"
                        android:text="Every 3 days"
                        android:textAllCaps="false"
                        android:textColor="#A8A8A8" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    android:weightSum="8">

                    <Button
                        android:id="@+id/weekly"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_button1"
                        android:text="Weekly"
                        android:textAllCaps="false"
                        android:textColor="#A8A8A8" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_button1"
                        android:text="Monthly"
                        android:id="@+id/monthly"
                        android:textAllCaps="false"
                        android:textColor="#A8A8A8" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/start_date_card"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Subscription start date"
                        android:textColor="#000" />

                    <TextView
                        android:id="@+id/dat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mar 15 2000"
                        android:textColor="#000"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="Promo Code"
                android:textColor="#000"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="5">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="-5dp"
                    android:layout_weight="4.6"
                    android:background="@drawable/custom_edit_text"
                    android:inputType="text"
                    android:textCursorDrawable="@drawable/color_cursor" />

                <Button
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="0.4"
                    android:background="@drawable/rounded_button2"
                    android:text="Apply"
                    android:textAllCaps="false"
                    android:textColor="#249e45" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="Delivery Address"
                android:textColor="#000"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="4.2"
                    android:text="Other Building Address\nOther Building Address"
                    android:textColor="#A8A8A8" />

                <Button
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="0.8"
                    android:background="@drawable/rounded_button2"
                    android:text="Update"
                    android:textAllCaps="false"
                    android:textColor="#249e45" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>