<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/WhiteSmoke"
    android:padding="10dp"
    >

    <RelativeLayout
        android:layout_marginTop="@dimen/_32sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/White"
        android:id="@+id/rel"
        android:padding="10dp">

        <TextView
            android:id="@+id/xyz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Wallet Balance"/>

        <TextView
            android:id="@+id/walletbal"
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/Black"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/addmone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add money"
        android:layout_below="@+id/rel"
        android:layout_marginTop="20dp"
        android:textColor="@color/Black"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/White"
        android:id="@+id/rel2"
        android:layout_below="@+id/addmone"
        android:padding="10dp">

        <EditText
            android:layout_marginTop="@dimen/_5ssp"
            android:id="@+id/addmoney"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:drawableLeft="@drawable/ic_account_balance_wallet_black_24dp"
            />
        <Button
            android:id="@+id/addmoneybutton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:text="Add money"
            android:layout_below="@+id/addmoney"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</RelativeLayout>