<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardElevation="3dp"
    app:layout_constraintCircleRadius="10dp"
    android:layout_margin="5dp"
    android:fadingEdge="horizontal"
    app:cardBackgroundColor="@color/FloralWhite">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:gravity="center_horizontal">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/productimage"
        android:src="@drawable/sliderdump"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"/>

    <TextView
        android:id="@+id/productname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/productimage"
        android:textSize="@dimen/_10ssp"
        android:text="Amul"
        android:fontFamily="@font/noto_sans"
        android:textColor="@color/Gray"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/productprize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/productname"
        android:textSize="@dimen/_13ssp"
        android:textColor="@color/Black"
        android:fontFamily="@font/noto_sans"
        android:text="Amul Gold"/>

    <TextView
        android:id="@+id/productweight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/productprize"
        android:layout_marginTop="20dp"
        android:textSize="@dimen/_10ssp"
        android:textColor="@color/Gray"
        android:fontFamily="@font/noto_sans"
        android:text="500 ml"/>

    <TextView
        android:id="@+id/pr1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/productweight"
        android:textSize="@dimen/_10ssp"
        android:textColor="@color/Gray"
        android:layout_marginTop="@dimen/_2sdp"
        android:fontFamily="@font/noto_sans"
        android:text="MRP:"/>

    <TextView
        android:id="@+id/pr2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/pr1"
        android:layout_below="@+id/productweight"
        android:textSize="@dimen/_12ssp"
        android:fontFamily="@font/noto_sans_bold"
        android:text="₹"/>

    <TextView
        android:id="@+id/productprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/pr2"
        android:layout_below="@+id/productweight"
        android:textSize="@dimen/_12ssp"
        android:fontFamily="@font/noto_sans_bold"
        android:text="28"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/_20sdp"
        android:layout_gravity="center"
        android:textSize="@dimen/_5ssp"
        android:layout_weight="0.4"
        android:background="@drawable/button"
        android:text="Subscribe @ ₹28"
        android:id="@+id/sub"
        android:layout_below="@+id/productprice"
        android:fontFamily="@font/noto_sans_bold"
        android:textColor="@color/WhiteSmoke" />


</RelativeLayout>

</com.google.android.material.card.MaterialCardView>